{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GymDatabase": "Server=your_server;Database=GymDB;Trusted_Connection=True;"
  }
}
